/******************************************************************DUBET SECTION CONSEIL*****************************************************************/
.AR-conseils{
    &__title{
        text-align: center;
        color: $primary-color;
        font-size: xx-large;
        @include mobile {
            font-size: large;
            font-weight: bolder;
        }
    }
.AR-csl-container{
   .wrapper{
       display: grid;
       grid-template-columns: repeat(3,30%);
       grid-template-rows: repeat(3,1fr);
       justify-content: center;
       margin-top: 4%;
       @include mobile {
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(4,1fr);
        margin-top: 12%;
       }
       &__card-1{
           grid-column: 1;
           grid-row: 1;
           display: block;
           margin-left: auto;
           margin-right: auto;
           text-align: center;
           font-size: large;
           font-weight: bolder;
           color: #1A519E;
           margin-top: 8%;
           @include mobile {
            grid-column: 1;
            grid-row: 2;
            font-size: 16px;
            padding: 15px;
            img{
                width: 100px;
                height: auto;
            }
        }
       }
       &__card-2{
        grid-column: 2;
        grid-row: 1;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: large;
        font-weight: bolder;
        color: #1A519E;
        @include mobile {
            grid-column: 1;
            grid-row: 1;
            font-size: 16px;
            padding: 15px;
            img{
                width: 75px;
                height: auto;
            }
        }
            }
    &__card-3{
        grid-column: 3;
        grid-row: 1;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: large;
        font-weight: bolder;
        color: #1A519E;
        margin-top: 2%;
        @include mobile {
            grid-column: 2;
            grid-row: 1;
            font-size: 16px;
            padding: 15px;
            img{
                width: 70px;
                height: auto;
            }
        }
    }
    &__card-4{
        grid-column: 1;
        grid-row: 2;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: large;
        font-weight: bolder;
        color: #1A519E;
        margin-top: 2%;
        @include mobile {
            grid-column: 2;
            grid-row: 3;
            font-size: 16px;
            padding: 15px;
            img{
                width: 90px;
                height: auto;
            }
        }
    }
    &__card-5{
        grid-column: 2;
        grid-row: 2;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: large;
        font-weight: bolder;
        color: #1A519E;
        margin-top:3%;
        @include mobile {
            grid-column: 1;
            grid-row: 3;
            font-size: 16px;
            padding: 15px;
            img{
                width: 85px;
                height: auto;
            }
        }
    }
    &__card-6{
        grid-column: 3;
        grid-row: 2;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: large;
        font-weight: bolder;
        color: #1A519E;
        margin-top: 3%;
        @include mobile {
            grid-column: 2;
            grid-row: 2;
            font-size: 16px;
            padding: 15px;
            img{
                width: 75px;
                height: auto;
            }
        }
    }
    &__last-card{
        grid-column: 2;
        grid-row: 3;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: large;
        font-weight: bolder;
        color: #1A519E;
        @include mobile {
            grid-column: 1/3;
            grid-row: 4;
            font-size: 16px;
            padding: 15px;
            img{
                width: 90px;
                height: auto;
            }
        }
    }
   }
   
}
}
/********************************************************************************************************************************************************************************/

//*******************************************************************************section informations*****************************************************************************//

.info{
   display: flex;
   justify-content: space-around;
   background-color: $third-color;
   flex-wrap: wrap;
  
   &__part1{
       &--title{
           color: $primary-color;
           padding-bottom: 6%;
           text-align: center;
       }
       &--para{
           color: $second-color;
           font-weight: bold;
           padding-bottom: 8%;
           text-align: center;
       }
   }
 &__part2{
    margin-top: 5%;
     &--button1{
        background-image: url(/Images/btn.png);
     border: 1px solid $second-color;
     background-color: $second-color;
     width: 200px;
     height: 50px;
     color: #fff;
     font-weight: bold;
     border-radius: 5px;
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     -ms-border-radius: 5px;
     -o-border-radius: 5px;
}
 }
 &__part3{
    margin-top: 5%;
    &--button2{
        border: 1px solid $second-color;
        background-color: $second-color;
        width: 200px;
        height: 50px;
        color: #fff;
        font-weight: bold;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        @include mobile(){
            margin-bottom: 13%;
        }
       }
 }
}
/*****************************************************************************************************************************************************************************************************/
.trans-sec{
    &__title{
        text-align: center;
        color: $second-color;
        margin-bottom: 4%;
        @include mobile {
            font-size: 20px;
            width: 70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
    &__items{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
       
        &--1{
        text-align: center;
        }
       
        &--img1{
         
            width: 70%;
            height: auto;
            @include mobile{
                width: 40%;
            height: auto;
            }
        }
        &--img2{
            @include mobile{
                width: 40%;
            height: auto;
            }
        }
       
        &--para1{
            text-align: center;
            color: $second-color;
            font-weight: bold;
            @include mobile {
                font-size: 16px;
            }
        }
       
            &--2{
            text-align: center; 
            margin-right: 2%;  
            
            }
            &--para2{
                text-align: center;
                color: $second-color;
                font-weight: bold;
                @include mobile {
                    font-size: 16px;
                }
            }
        
}
}